# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.11
    working_directory: /go/src/github.com/mitsutaka/zcmd
    steps:
      - checkout
      - run:
          name: Setup tools
          command: |
            GO111MODULE=off go get -v github.com/client9/misspell/cmd/misspell
            curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s
      - run: go get -v -t -d ./...
      - run: ./bin/golangci-lint run --presets bugs,unused,format,complexity,performance -D unparam --verbose
      - run: misspell -error .
      - run: go test -v ./...